<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">21dp</dimen>
    <dimen name="activity_vertical_margin">21dp</dimen>
    <dimen name="fragment_margin">42dp</dimen>
    <dimen name="card_detail_margin">42dp</dimen>
    <dimen name="margin_with_text_view">13dp</dimen>
    <dimen name="text_size_large">25sp</dimen>
    <dimen name="toolbar_text">18sp</dimen>
    <dimen name="text_size_normal">19sp</dimen>
    <dimen name ="text_size_small">16sp</dimen>
    <dimen name="card_margin_radius">4dp</dimen>
    <dimen name = "bottm_margin">24dp</dimen>
    <dimen name="normal_radius">10dp</dimen>
    <dimen name="card_detail_title">27sp</dimen>
    <dimen name = "text_size_large_cardview">24sp</dimen>
    <dimen name="text_size_normal_cardview">18sp</dimen>
    <dimen name="text_size_normal_on_cardview">16sp</dimen>
    <dimen name = "text_size_large_carddetail">27sp</dimen>
    <dimen name="text_size_normal_carddetail">17sp</dimen>
    <dimen name="text_size_small_carddetail">16sp</dimen>
    <dimen name="text_size_offer">13sp</dimen>
    <dimen name = "text_size_large_imageview">27sp</dimen>
    <dimen name="text_size_normal_imageview">20sp</dimen>
    <dimen name="text_size_small_cardview">13sp</dimen>
    <dimen name="toolbar_width">170dp</dimen>
    <dimen name="toolbar_height">35dp</dimen>
    <dimen name="cardView_margin_large">20dp</dimen>
    <dimen name="card_view_image_margin">2dp</dimen>
    <dimen name="imageview_on_cardview_width">58dp</dimen>
    <dimen name="dialog_margin">24dp</dimen>
    <dimen name="card_view_margin">8dp</dimen>
    <dimen name="dialog_margin_large">40dp</dimen>
    <dimen name="text_size_normal_dialog">24sp</dimen>
    <dimen name="card_detail_radius">54dp</dimen>
    <dimen name="card_dialog_radius">52dp</dimen>
    <dimen name="card_detail_button_height">53dp</dimen>
    <dimen name="card_dialog_button_height">50dp</dimen>
    <dimen name="card_view_height">80dp</dimen>
    <dimen name="card_view_circle_width">60dp</dimen>
    <dimen name="dialog_width">350dp</dimen>
    <dimen name="dialog_height">510dp</dimen>
    <dimen name="dialog_button_height">48dp</dimen>
    <dimen name = "text_size_button">17sp</dimen>
    <dimen name="text_size_section">20sp</dimen>
    <dimen name="tapbar_stroke">2dp</dimen>
    <dimen name="tapbar_height">40dp</dimen>
    <dimen name="tapbar_container_height">50dp</dimen>
    <dimen name = "white_text_space_height">100dp</dimen>
    <dimen name = "total_two_space_height">150dp</dimen>
    <dimen name="button_radius_special">18dp</dimen>
    <dimen name="imageview_on_carddetail">96dp</dimen>
    <dimen name="text_size_in_button">16sp</dimen>
    <dimen name="dialog_image_size">96dp</dimen>
    <dimen name="drawer_layout_size">390dp</dimen>

</resources>

