<resources>
    <string name="app_name">Clinica Avaria</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="avaria">Avaria</string>
    <string name="reserva">Reserva</string>
    <string name="promotion">Promociones</string>
    <string name="contact">Contacto</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="account">Registarse</string>
    <string name="start">¡Empezar!</string>
    <string name="login">Ingresa</string>
    <string name="help">Ayuda</string>
    <string name="third_fragment_URL">http://agendamiento.softwaredentalink.com/agendas/online/115a406236790d7d59d88fcb320e44d0fa97d026</string>
    <string name="fourth_fragment_URL">https://clinicaavaria.cl/</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="create_your_account">Crea tu cuenta</string>
    <string name="full_name">NOMBRE COMPLETO</string>
    <string name="email">CORREO ELECTRÓNICO</string>
    <string name="password">CONTRASEÑA</string>
    <string name="confirm_password">CONFIRMAR CONTRASEÑA</string>
    <string name="welcome">¡Bienvenido!</string>
    <string name="user">USUARIO</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>UBICACIÓNl
    <string name="username_password_incorrect">El usuario o contraseña es incorrecta</string>
    <string name="recover_password">Recuperar contraseña</string>

    <string name="enter_your_email_account">Por favor ingresa tu cuenta\n de correo electronico</string>
    <string name="email_does_not_exist">el correo electronic ingresado no exite</string>
    <string name="We_have_send_email_new_password">Hemos enviado un correo electrónico \n con una nueva contraseña a:</string>
    <string name="support_site_address">apu@kuikemat.com</string>
    <string name="if_you_do_not_receive">Si no recibió el mensaje, verifique \nen su carpeta de spam</string>
    <string name="enter_again">Ingresa nuevamente</string>
    <string name="percentage_discount">de descute en Bichectomia</string>
    <string name="i_am_interested">Estoy interesado(a)</string>
    <string name="see_promotion">Ver promoción</string>
    <string name="this_discount_expires">Este descuento caducará en 10 días</string>
    <string name="exchange">Canjear</string>
    <string name="promociones">Promociones</string>
    <string name="interest">Interesado(a)</string>
    <string name="recent">Recientes</string>
    <string name="congratulations">¡Felicidades, eres un cliente preferente!</string>
    <string name="great_benefits_10day">Le quedan </string>
    <string name="day"> 10 dias</string>
    <string name="benefit_day"> para aprovechar de este gran beneficio</string>
    <string name="enjoy_discount">Disfruta de un 30% de descuento en todos los tratamientos</string>
    <string name="discount_de">de descuento</string>
    <string name="offer_used">OFERTA\nUSADA</string>
    <string name="description_card">La bitchectomia es la extraction parcal de la grasa de las mejillas, tambien llama da bolsa de Bitchat. la cual nose puede eliminar por </string>
    <string name="description_on_carddialog">Muestra este cupoon en nuetra clinica para obetener tu promocion</string>
    <string name="online_reservation">Reservar en línea</string>
    <string name="Book_by_phone">Reservar por teléfono</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="want_to_book">Quiero reservar una cita </string>
    <string name="conceno">CONOCENOS</string>
    <string name="do_you_have">¿Tienes alguna duda?\npregunte a nuestro equipo de ventas</string>
    <string name="registered_success">¡Tu cuenta ha sido creada \n con éxitosamente!</string>
    <string name="you_can_login">Ya puedes iniciar sesión en la Clínica Avaria</string>
    <string name="you_already_haveaccount">¡Ya tienes una cuenta!inicia sesion</string>
    <string name="cancfel">Cancelar</string>
    <string name="schedule">HORARI</string>
    <string name="monday_to_friday">Lunes de Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="nine_to_twenty">9:30-20:30</string>
    <string name="query">Consulta</string>
    <string name="closed">Cerrado</string>
    <string name="location">UBICACIÓN</string>
    <string name="netherland">Holanada 099, of 206,</string>
    <string name="province">Providencia, Santiago, Chile.</string>
    <string name="clinica_copyright">Clinica Avaria © 2018</string>
    <string name="first_name">Nombre De Pila</string>
    <string name="last_name">Apellido</string>
    <string name="gotoChat">Empezar Chat</string>
    <string name="cometooutpromotion">Acércate a nuestra clínica y pide el código para canjear la promoción</string>
    <string name="no_promotions">No tienes promociones vigentes o ya han expirado</string>
    <string name="ok">O  k</string>

    <string name="facebook">Continuar con Facebook</string>
    <string name="google">Continuar con Google</string>
    <string name="withEmail">Ingresa con tu correo</string>

    <string name="facebook_app_id">213877219379887</string>
    <string name="fb_login_protocol_scheme">fb205910263387658</string>
    <string name="default_rut">El RUT sera usado para reserva una cita. Si no tienes un RUT por favor ingresa 11111111-1</string>


    <string name="have_memebership">Tendrás  este gran beneficio for %1$d días</string>
    <string name="have_disxcount">30 % de descuento </string>
    <string name="accessory_text">en todos los tratamientos</string>
</resources>
