<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">13dp</dimen>
    <dimen name="activity_vertical_margin">13dp</dimen>
    <dimen name="fragment_margin">30dp</dimen>
    <dimen name="card_detail_margin">28dp</dimen>
    <dimen name="margin_with_text_view">8dp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="toolbar_text">18sp</dimen>
    <dimen name="text_size_normal">13sp</dimen>
    <dimen name ="text_size_small">10sp</dimen>
    <dimen name="card_margin_radius">4dp</dimen>
    <dimen name = "bottm_margin">16dp</dimen>
    <dimen name="normal_radius">8dp</dimen>
    <dimen name="card_detail_title">20sp</dimen>
    <dimen name = "text_size_large_cardview">17sp</dimen>
    <dimen name="text_size_normal_cardview">12sp</dimen>
    <dimen name="text_size_normal_on_cardview">12sp</dimen>
    <dimen name = "text_size_large_carddetail">19sp</dimen>
    <dimen name="text_size_offer">8sp</dimen>
    <dimen name="text_size_normal_carddetail">11dp</dimen>
    <dimen name="text_size_small_carddetail">9sp</dimen>
    <dimen name = "text_size_large_imageview">16sp</dimen>
    <dimen name="text_size_normal_imageview">11sp</dimen>
    <dimen name="text_size_small_cardview">9sp</dimen>
    <dimen name="toolbar_width">170dp</dimen>
    <dimen name="toolbar_height">35dp</dimen>
    <dimen name="cardView_margin_large">12dp</dimen>
    <dimen name="dialog_margin">15dp</dimen>
    <dimen name="card_view_margin">8dp</dimen>
    <dimen name="card_view_image_margin">2dp</dimen>
    <dimen name="imageview_on_cardview_width">38dp</dimen>
    <dimen name="card_view_circle_width">42dp</dimen>
    <dimen name="dialog_margin_large">25dp</dimen>
    <dimen name="text_size_normal_dialog">15sp</dimen>
    <dimen name="card_detail_radius">30dp</dimen>
    <dimen name="card_dialog_radius">4dp</dimen>
    <dimen name="card_detail_button_height">40dp</dimen>
    <dimen name="card_dialog_button_height">35dp</dimen>
    <dimen name="card_view_height">56dp</dimen>
    <dimen name="dialog_width">220dp</dimen>
    <dimen name="dialog_height">360dp</dimen>
    <dimen name="dialog_button_height">32dp</dimen>
    <dimen name = "text_size_button">11sp</dimen>
    <dimen name="text_size_section">14sp</dimen>
    <dimen name="tapbar_stroke">1dp</dimen>
    <dimen name="tapbar_height">24dp</dimen>
    <dimen name="tapbar_container_height">45dp</dimen>
    <dimen name = "white_text_space_height">100dp</dimen>
    <dimen name = "total_two_space_height">140dp</dimen>
    <dimen name="text_size_small_promotion">7sp</dimen>
    <dimen name="button_radius_special">8dp</dimen>
    <dimen name="imageview_on_carddetail">84dp</dimen>
    <dimen name="text_size_in_button">11sp</dimen>
    <dimen name="dialog_image_size">78dp</dimen>
    <dimen name="drawer_layout_size">300dp</dimen>
</resources>
