<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/Left_Drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_layout">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout"/>
            <LinearLayout
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/></LinearLayout>

            <FrameLayout
                android:id="@+id/MainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/bottom_navigation_bar">
            </FrameLayout>

            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:itemIconTint="@drawable/nav_item_color_state"
                app:itemTextColor="@drawable/nav_item_color_state"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_navigation_menu" >
            </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

        </RelativeLayout>

        <!-- android:layout_gravity="start"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"

            android:background="@color/drawer_background"
            android:orientation="vertical"
            android:weightSum="1">

                <ExpandableListView
                    android:id="@+id/draweNavigation"
                    android:layout_width="@dimen/drawer_layout_size"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="30dp"
                    android:dividerHeight="0.3dp"
                    android:divider="@color/list_selector"
                    android:childDivider="@color/list_selector"
                    android:groupIndicator="@null"
                    android:listSelector="@color/list_selector">
                </ExpandableListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/card_margin_radius"
                android:background="@color/drawer_background"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin_radius"
                    android:layout_marginLeft="@dimen/dialog_margin_large"
                    android:text="@string/schedule"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dialog_margin_large"
                            android:layout_weight="0.75">

                            <LinearLayout
                                android:id="@+id/left_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_margin_radius"
                                    android:text="@string/monday_to_friday"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_margin_radius"
                                    android:text="@string/saturday"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sunday"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/text_size_normal"
                            android:layout_weight="0.2"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_margin_radius"
                                android:text="@string/nine_to_twenty"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_margin_radius"
                                android:text="@string/query"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/closed"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dialog_margin_large"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/card_margin_radius"
                            android:text="@string/location"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="13sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_margin_radius"
                                    android:text="@string/netherland"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/card_margin_radius"
                                    android:text="@string/province"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/card_margin_radius"
                                android:text="@string/clinica_copyright"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>