<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="0.2"
            android:weightSum="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/enter_your_email_account"
                android:textSize="@dimen/text_size_normal"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:layout_marginRight="@dimen/fragment_margin"
                android:background="@color/background_color_warning"
                android:gravity="center_horizontal"
                android:text="@string/email_does_not_exist"
                android:textColor="@color/text_color_warning"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fragment_margin"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginTop="@dimen/margin_with_text_view"
            android:orientation="vertical"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/email"
                android:layout_marginLeft="@dimen/margin_with_text_view"
                android:textColor="@color/colordeselect"
                android:textSize="@dimen/text_size_small"/>
            <EditText
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:backgroundTint="@color/colordeselect"
                android:inputType="textEmailAddress"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BUFFER"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottm_margin"
            android:layout_marginLeft="@dimen/fragment_margin"
            android:layout_marginRight="@dimen/fragment_margin"
            android:layout_weight="0.52"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/recover_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_detail_button_height"
                android:background="@drawable/ic_rounded_button"
                android:text="@string/recover_password"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/text_size_button" />
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colordeselect"
                android:text="Cancelar"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
