<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#f4f4f4"
    tools:context=".fragments.PromotionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/white_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_with_text_view"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"

            android:weightSum="1">
            <Button
                android:id="@+id/recent"
                android:layout_width="0dp"
                android:layout_height="@dimen/tapbar_height"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:text="@string/recent"
                android:textSize="@dimen/text_size_small_cardview"
                android:textColor="@color/colorWhite"
                android:background="@drawable/ic_rounded_button_lefttapbarselect"/>
            <Button
                android:id="@+id/interest"
                android:layout_width="0dp"
                android:layout_height="@dimen/tapbar_height"
                android:layout_weight="0.5"
                android:text="@string/interest"
                android:textAllCaps="false"

                android:textSize="@dimen/text_size_small_cardview"
                android:textColor="@color/colorSelect"
                android:background="@drawable/ic_rounded_button_righttapbar"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_preferredClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/normal_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/congratulations"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small_cardview"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/benefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small_cardview"
                    android:text="@string/great_benefits_10day"/>
                <TextView
                    android:id="@+id/day10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/benefit"
                    android:text="@string/day"
                    android:textSize="@dimen/text_size_small_cardview"
                    android:layout_marginLeft="@dimen/card_margin_radius"
                    android:textColor="@color/colorSelect"/>
                <TextView
                    android:layout_width= "wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/day10"
                    android:text="@string/benefit_day"
                    android:layout_marginLeft="@dimen/card_margin_radius"
                    android:textSize="@dimen/text_size_small_cardview"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small_cardview"
                android:text = "@string/enjoy_discount"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/prefereed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "@string/congratulations"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small_cardview"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_benefit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_small_cardview"
                    android:text="@string/have_memebership"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_percent_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small_cardview"
                    android:text = "@string/have_disxcount"
                    android:gravity="center"
                    android:textColor="@color/colorSelect" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small_cardview"
                    android:layout_marginLeft="6dp"
                    android:text = "@string/accessory_text"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/textViewNoPromotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="16sp"
        android:text="@string/no_promotions"
        android:gravity="center"/>
</LinearLayout>
